{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always",
    "source.sortImports": "always"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "Hashnode",
    "nextjs",
    "Nuqs",
    "Rewatching",
    "sonner",
    "toploader"
  ]
}